{
	"compilerOptions": {
		"target": "ESNext",
		"module": "commonjs",
		"rootDir": "./src/",
		"outDir": "./dist/",
		"strict": true,
		"moduleResolution": "node",
		"importHelpers": true,
		"experimentalDecorators": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"allowSyntheticDefaultImports": true,
		"resolveJsonModule": true,
		"forceConsistentCasingInFileNames": true,
		"removeComments": true,
		// "noImplicitAny": false,
		"typeRoots": [
			"node_modules/@types",
			"@types",
			"@types/global.d.ts"
		],
		"sourceMap": false,
		"baseUrl": "./"
	},
	"ts-node": {
		"files": true
	},
	"files": [
		"src/bot.ts"
	],
	"include": [
		"./**/*.ts",
		"./src/@types/global.d.ts"
	],
	"exclude": [
		"node_modules",
		"dist"
	],
}